# SpringCloud

./: README.md  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/kuang/springcloud/pojo/: Dept.java
springcloud-api/src/main/java/com/kuang/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcloud-api/src/main/resources/: application.yml
springcloud-comsumer-hystrix-dasnboard-9001/: pom.xml
springcloud-comsumer-hystrix-dasnboard-9001/src/main/java/com/springcloud/kuang/: HystrixDashboard_9001.java
springcloud-comsumer-hystrix-dasnboard-9001/src/main/resources/: application.yml
springcloud-config-client-3355/: pom.xml
springcloud-config-client-3355/src/main/java/com/kuang/springcloud/controller/: ConfigClientController.java
springcloud-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
springcloud-config-server-3344/: pom.xml
springcloud-config-server-3344/src/main/java/com/kuang/springcloud/: ConfigServer_3344.java
springcloud-config-server-3344/src/main/resources/: application.yml
springcloud-consumer-80/: pom.xml
springcloud-consumer-80/src/main/java/com/kuang/spingcloud/: Consumer_80.java
springcloud-consumer-80/src/main/java/com/kuang/spingcloud/config/: ConfigBean.java
springcloud-consumer-80/src/main/java/com/kuang/spingcloud/controller/: ConsumerController.java
springcloud-consumer-80/src/main/java/com/kuang/yygRule/: YygRandomRule.java
springcloud-consumer-80/src/main/resources/: application.yml
springcloud-consumer-feign-80/: pom.xml
springcloud-consumer-feign-80/src/main/java/com/kuang/spingcloud/: Consumer_Feign_80.java
springcloud-consumer-feign-80/src/main/java/com/kuang/spingcloud/config/: ConfigBean.java
springcloud-consumer-feign-80/src/main/java/com/kuang/spingcloud/controller/: ConsumerController.java
springcloud-consumer-feign-80/src/main/java/com/kuang/yygRule/: YygRule.java
springcloud-consumer-feign-80/src/main/resources/: application.yml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/kuang/springcloud/: EurekaServer_7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/kuang/springcloud/: EurekaServer_7003.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/kuang/springcloud/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/java/com/kuang/springcloud/config/: P6SpyLogger.java
springcloud-provider-dept-8001/src/main/java/com/kuang/springcloud/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/java/com/kuang/springcloud/dao/: Deptdao.java
springcloud-provider-dept-8001/src/main/java/com/kuang/springcloud/manager/: DeptManager.java
springcloud-provider-dept-8001/src/main/java/com/kuang/springcloud/service/: DeptService.java
springcloud-provider-dept-8001/src/main/java/com/kuang/springcloud/service/impl/: DeptServiceImpl.java
springcloud-provider-dept-8001/src/main/resources/: application.yml  spy.properties
springcloud-provider-dept-8001/src/main/resources/mapper/: DeptMapper.xml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/kuang/springcloud/: DeptProvider_8002.java
springcloud-provider-dept-8002/src/main/java/com/kuang/springcloud/config/: P6SpyLogger.java
springcloud-provider-dept-8002/src/main/java/com/kuang/springcloud/controller/: DeptController.java
springcloud-provider-dept-8002/src/main/java/com/kuang/springcloud/dao/: Deptdao.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/kuang/springcloud/: DeptProvider_8003.java
springcloud-provider-dept-8003/src/main/java/com/kuang/springcloud/manager/: DeptManager.java
springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud-provider-dept-8003/src/main/resources/mapper/: DeptMapper.xml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/com/kuang/springcloud/: DeptProvider_Hystrix_8001.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/kuang/springcloud/controller/: DeptController.java
springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/com/kuang/springcloud/: Zuul_9527.java
springcloud-zuul-9527/src/main/resources/: application.yml
